{
	"permissions": {
		"allow": [
			"*",
			"Bash(git add *)",
			"Bash(git commit *)",
			"Bash(composer dump-autoload)",
			"Bash(composer install)",
			"Bash(wp acorn *)",
			"Bash(wp post list *)",
			"Bash(wp post create *)",
			"Bash(wp post get *)",
			"Bash(wp option get *)",
			"Bash(wp option update *)",
			"Bash(wp plugin list *)",
			"Bash(php -l *)",
			"Bash(npx tsc *)",
			"mcp__ccd_session__mark_chapter",
			"mcp__Claude_Preview__preview_eval",
			"mcp__Claude_in_Chrome__tabs_context_mcp",
			"mcp__Claude_Preview__preview_start",
			"mcp__Claude_Preview__preview_logs",
			"mcp__Claude_Preview__preview_console_logs"
		]
	}
}
